version: '2.0'
services:
  botrs:
    ports:
      - "80:80"
      - "443:443"
    env_file: ./prod/env
    image: emallson/gladiator-bot-discord:prod
    build: ./prod/build/
    volumes:
      - ./prod/nginx:/etc/nginx/conf.d
      - ./prod/certbot/conf:/etc/letsencrypt
      - ./prod/certbot/www:/var/www/certbot
  db:
    image: emallson/gladiator-bot-db:latest
    expose:
      - 5432
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    env_file: ./prod/env-db
