# connects to the default credentials in the docker-compose setup.
# change this if you're actually putting this online
DATABASE_URL=postgres://user:arstarst@db/db
# token needed to connect to discord
#DISCORD_TOKEN=
# token needed to connect to sentry
#SENTRY_TOKEN=
# command prefix. ! is the default, configurable if you need to run a
# second bot for testing or if another bot is using ! prefixes.
#PREFIX=~
